.lobby-grid  {
    display: grid;
    grid-template-columns: minmax(300px,3fr) minmax(200px,2fr);
    gap: 50px;
    height: 100%;
    width: 100%;
}

table {
    margin-left: 5%;
    width: 90%;
}

.avatar-img {
    width: 50px;
    height: 50px;
}

.avatar-img > img{
    width: 100%;
    height: 100%;
}

.mat-column-avatar {
    width: 20% !important;
}

.mat-column-name {
    width: 70% !important;
}

.start-button {
    width: 200px;
    height: 50px;
}

.center-button {
    text-align: center;
}

.player-grid {
    display: grid;
    grid-template-rows: minmax(255px, 80%) minmax(20px, 5%) minmax(60px, 15%) ;
}

.ready {
    color: #69f0ae;
    float:left; 
    display:inline;
}

.not-ready {
    color: rgb(223, 71, 71);
    float:left; 
    display:inline;
}

.ready-checker {
    margin: 0 auto;
    width: 100px; 
    height: 20px
}