.start-grid  {
    display: grid;
    grid-template-columns: minmax(300px,3fr) minmax(200px,2fr);
    gap: 50px;
    height: 100%;
    width: 100%;
}

.content-grid {
    display: grid;
    grid-template-rows: minmax(25px, 90%) minmax(225px, 10%) ;
}

.setting-grid {
    display: grid;
    grid-template-columns: minmax(150px, 50%) minmax(150px, 50%) ;
    border-radius: 25px;
    gap: 50px;
}

.start-button {
    width: 200px;
    height: 50px;
}

.headline {
    margin-top: 50px
}

.info-text {
    text-align: left;
    font-size: 25px;
    color: #69f0ae;
    margin-top: 100px;
    margin-bottom: 50px;
}

.center-button {
    text-align: center;
}

.avatar-circle > img {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.avatar-circle {
    background: rgb(105, 240, 174);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-left: auto; 
    margin-right: 0;
    margin-top: 50px;
}

.name-form {
    text-align: left;
    width: 300px;
}

.name-form > mat-form-field {
    width: 100%;
}
